<!DOCTYPE html>
<html>
    <head>
        <style >
            h1 {
                font-size: 5vw; 
                /* font-weight: 1vw; */
                text-align: center; 
            }
            container {
                display: flex; 
            }
            box1 {
                background-color:rgb(181, 247, 246);
                width: 100%;
                height: auto; 
                margin-right: 5px;
            }
            box2 {
                background-color:rgb(237, 212, 252);
                width: 100%;
                height: auto; 
                margin-left: 5px;
            }
        </style>
		<title>Tabs</title>
	</head>
	<body style="background-color:rgb(249, 233, 225);" >
		<container>
                <box1>
                    <br><h1>Hi, First cell</h1><br>
                </box1>
                <box2>
                    <br><h1>Hi, Second cell</h1><br>
                </box2>
        </container> 
    </body>
</html>